{
	"name": "Fallout",
	"version": "1.0.4",
	"minAppVersion": "1.0.0",
	"author": "DigitalApps",
	"authorUrl": "https://digitalapps.com",
	"fundingUrl": "https://www.buymeacoffee.com/wpplugins"
}
